#default#unq-obj3-s2-2015-grupo3-tp1$sbt_2.11;1.0 resolved revisions
#Sat Sep 12 10:10:47 ART 2015
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
